rollback_one_changeset.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackOneChangesetProto";

package liquibase;

service RollbackOneChangesetService {
  rpc execute(RollbackOneChangesetRequest) returns (Response) {}
}

/* Rollback one changeset from the database */
message RollbackOneChangesetRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog
  optional string changeset_author = 4; // The author of the changeset to rollback
  optional string changeset_id = 5; // The id of the changeset to rollback
  optional string changeset_path = 6; // The target database password
  optional string default_catalog_name = 7; // The default catalog name to use for the database connection
  optional string default_schema_name = 8; // The default schema name to use for the database connection
  optional string driver = 9; // The JDBC driver class
  optional string driver_properties_file = 10; // The JDBC driver properties file
  optional bool force = 11; // A required safety flag to indicate you intend to use this feature
  optional string password = 12; // The target database password
  optional string rollback_script = 13; // The path to the script to use to perform the rollback
  string url = 14; // *required* The JDBC target database connection URL
  optional string username = 15; // The target database username
  liquibase.GlobalOptions global_options = 16;
}

message Response {
  string message = 1;
}
